<html>
<body>

    
    

<ng-container *ngIf="products.length!=0">
    <div class="containeer">
        <div class="card-table">
<div class="card-product">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>SL.No</th>
                <th>Product Name</th>
                <th>Product Image</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th> 
                <th>Total</th>
                <th>Delete</th>

            </tr>
        </thead>

        <tbody *ngFor="let item of products let i =index">
            <tr>
                <td>{{i+1}}</td> 
                <td>{{item.title}}</td>
                <td><img style="width: 120px;" src="{{item.image}}"> </td>
                <td>{{item.description}}</td>
                <td>{{item.price}}</td>
                <td>{{item.quantity}}</td>
                <td>{{item.total}}</td>
                <td><button class="btn btn-danger"(click)="delete(item)"><i class="fas fa-trash"></i> </button></td>
            </tr>
            <tr>
            
 
            </tr>

        </tbody>
        <td colspan="4"></td>
        <td><button (click)="emptycart()" routerLink="/cart"class="btn btn-danger">Emptycart </button> </td>

        <td><button routerLink="/products" class="btn btn-success">shopmore</button></td>

        <td><button class="btn btn-warning"> Checkout </button> </td>

        <td><button type="button" class="btn btn-primary btn-block" (click)="payNow(grandtotal)">GrandTotal: {{grandtotal | currency:'INR'}}</button></td>
    </table>
      
   

   
<!DOCTYPE html>
<html lang="en">
  
  
<!--  Design by foolishdeveloper.com -->
  
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <title>Team Section </title>
  <style media="screen">

   @font-face {
     font-family: Exo;
     src: url(./fonts/Exo2.0-Medium.otf);
   }
  
   .profile-card{
     position: relative;
     font-family: sans-serif;
     width: 220px;
     height: 220px;
     background: #fff;
     padding: 30px;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
     margin: 0 25px;
   }
   .profile-card:hover{
     border-radius: 10px;
     height: 260px;
   }
   .profile-card .img{
     position: relative;
     width: 100%;
     height: 100%;
     transition: .6s;
     z-index: 99;
   }
   .profile-card:hover .img{
     transform: translateY(-60px);
   }
   .img img{
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
   }
   .profile-card:hover img{
     border-radius: 10px;
   }
   .caption{
     text-align: center;
     transform: translateY(-80px);
     opacity: 0;
     transition: .6s;
   }
   .profile-card:hover .caption{
     opacity: 1;
   }
   .caption h3{
     font-size: 21px;
     font-family: sans-serif;
   }
   
   
  </style>

</head>

<body>
    <div class="main">
        <div class="profile-card">
            <div class="img">
                <img src="/assets/parthi 800 X 800.jpg">
            </div>
            <div class="caption">
                <h3>Parthiban K</h3>
                <p> App Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"> </i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        
        </div>
    </div>

</body>

</html>
